# EncryptionMail

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frestoinc/maildemo/: TestApplication.java
app/src/androidTest/java/com/frestoinc/maildemo/testrule/: AccountActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frestoinc/: ESharedPreference.java
app/src/main/java/com/frestoinc/maildemo/: AuthResource.java  DemoApplication.java  FormState.java  OkHttpSingleton.java  SessionManager.java  TestApplication.java
app/src/main/java/com/frestoinc/maildemo/activesync/: ASCommandRequest.java  ASCommandResponse.java  ASFirstSyncKeyRequest.java  ASFirstSyncKeyResponse.java  ASFolderSyncRequest.java  ASFolderSyncResponse.java  ASGalRequest.java  ASGalResponse.java  ASItemOperationsRequest.java  ASItemOperationsResponse.java  ASMailStatusResponse.java  ASMailSyncRequest.java  ASMailSyncResponse.java  ASPolicy.java  ASProvisionRequest.java  ASProvisionResponse.java  ASSearchRequest.java  ASSearchResponse.java  ASSendMailRequest.java  ASSettingsRequest.java  ASSettingsResponse.java  ASSmartForwardRequest.java  ASSmartReplyRequest.java  ASSyncRequest.java  ASSyncResponse.java  ASWBXML.java  ASWBXMLByteQueue.java  ASWBXMLCodePage.java  CommandParameter.java  Device.java  EasConnection.java  EasFolderType.java  EasSyncCommand.java  FolderInfo.java  FolderSyncStatus.java  GlobalTokens.java  Namespaces.java  PolicyAcknowledgement.java  ProvisionStatus.java  SSLCredentials.java  (+3 more)
app/src/main/java/com/frestoinc/maildemo/api/: ConnectionTool.java  CustomGlideModule.java  CustomTextWatcher.java  GlideImageGetter.java  NetworkLoader.java  NetworkReceiver.java  SmartCardHelper.java
app/src/main/java/com/frestoinc/maildemo/api/crypto/: BcCrypto.java  CryptoAttributes.java  CryptoConstant.java  CustomKeyStore.java  PasswordDialogBuilder.java  PinInputHandler.java
app/src/main/java/com/frestoinc/maildemo/api/listener/: CardListener.java  MainCardListener.java  MainRowListener.java  RowListener.java
app/src/main/java/com/frestoinc/maildemo/base/: BaseActivity.java  BaseDao.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BindingAdapters.java
app/src/main/java/com/frestoinc/maildemo/base/rx/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/frestoinc/maildemo/data/: Executor.java
app/src/main/java/com/frestoinc/maildemo/data/enums/: ClassificationEnum.java  ComposeEnum.java  CryptoEnum.java  NetworkState.java
app/src/main/java/com/frestoinc/maildemo/data/local/: AppDataManager.java  DataManager.java
app/src/main/java/com/frestoinc/maildemo/data/model/: AccountUser.java  EasFolder.java  EasMessage.java  GalContact.java
app/src/main/java/com/frestoinc/maildemo/di/: ActivityBuilder.java  AppComponent.java  TestAppComponent.java  ViewModelKey.java
app/src/main/java/com/frestoinc/maildemo/di/factory/: ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/frestoinc/maildemo/di/module/: DemoAppModule.java
app/src/main/java/com/frestoinc/maildemo/di/scope/: AccountActivityScope.java  AppScope.java  FragmentScope.java  MainActivityScope.java
app/src/main/java/com/frestoinc/maildemo/ui/account/: AccountActivity.java
app/src/main/java/com/frestoinc/maildemo/ui/compose/: ComposeActivity.java
app/src/main/java/com/frestoinc/maildemo/ui/contact/: AddressBookActivity.java  AddressBookAdapter.java  AddressBookViewModel.java
app/src/main/java/com/frestoinc/maildemo/ui/main/: MainActivity.java
app/src/main/java/com/frestoinc/maildemo/utility/: BooleanConverter.java  Constants.java  Utils.java
app/src/main/java/com/frestoinc/maildemo/view/: ContentLoadingFrameLayout.java  ExpandableLayout.java  LoaderUI.java  State.java
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: bg_round_grey_normal.xml  bg_rounded_grey_pressed.xml  ic_account_circle_24dp.xml  ic_button_rounded.xml  ic_compression_24dp.xml  ic_drawer_item.xml  ic_drawer_selected_item.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_inbox_24dp.xml  ic_rect_border.xml
app/src/main/res/drawable-v24/: circle.xml  ic_add_white_24dp.xml  ic_attach_file_black_24dp.xml  ic_cancel_black_24dp.xml  ic_close_white_24dp.xml  ic_cloud_off_black_24dp.xml  ic_collections_bookmark_24dp.xml  ic_delete_forever_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_edit_black_24dp.xml  ic_forward_grey_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_red_24dp.xml  ic_no_messages.xml  ic_power_settings_24dp.xml  ic_reply_all_grey_24dp.xml  ic_reply_grey_24dp.xml  ic_search_black_24dp.xml  ic_send_24dp.xml  whiteroundedborderbg.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_compose.xml  activity_ldap.xml  activity_main.xml  activity_plain.xml  activity_setting.xml  activity_splash.xml  activity_viewer.xml  bottomcard_addressbook.xml  bottomcard_crypto.xml  bottomcard_pwd.xml  bottomcard_recipient.xml  bottomcard_recipient_list.xml  cards_contact_.xml  child_activity_compose.xml  collapse_toolbar.xml  dialog_loader.xml  fragment_accounts.xml  fragment_authenticate.xml  fragment_folder.xml  fragment_loading.xml  fragment_nonetwork.xml  nav_header.xml  spinner_item.xml  spinner_toolbar.xml  toolbar.xml  viewer_expandable_layout.xml  viewholder_contactcards.xml  viewholder_email.xml  viewholder_inbox.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml  menu_resync.xml  menu_setting.xml
app/src/main/res/navigation/: compose_navgraph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  provider.xml  searchable.xml  setting_preference.xml  sync_adapter.xml
app/src/main/res_flags/drawable/: ic_sad_24dp.xml
app/src/test/java/com/frestoinc/maildemo/: ExampleUnitTest.java
(+28 files in other folders)
