<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_compose"
    app:startDestination="@+id/composeFragment">

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.frestoinc.maildemo.ui.compose.ComposeFragment"
        tools:layout="@layout/child_activity_compose" />

</navigation>