<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lock_color"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="20dp"
            app:popupTheme="@style/ThemeOverlay.Popup"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTheme">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/toolbar_sp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/reply_entries"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:overlapAnchor="false"
                android:popupBackground="@color/lock_color"
                android:singleLine="true" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>